SW2>en
SW2#show mac address-table dynamic
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    000b.be53.6418    DYNAMIC      Fa0/24
SW2#show mac address-table dynamic
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0001.9626.8970    DYNAMIC      Fa0/3
   1    000b.be53.6418    DYNAMIC      Fa0/24
   1    0060.2fb3.9152    DYNAMIC      Fa0/24
   1    0090.2b82.ab01    DYNAMIC      Fa0/24
   1    00d0.9701.02a9    DYNAMIC      Fa0/4